{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "Bash(/Applications/MAMP/bin/php/php8.2.0/bin/php /Applications/MAMP/htdocs/Farmacia/artisan make:migration create_system_settings_table)",
      "Bash(/Applications/MAMP/bin/php/php8.3.30/bin/php /Applications/MAMP/htdocs/Farmacia/artisan migrate --path=database/migrations/2026_05_26_000001_create_system_settings_table.php)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(grep -n 'protected $fillable' /Applications/MAMP/htdocs/Farmacia/app/Models/Client.php -A 30)",
      "Bash(grep -n 'protected $fillable' /Applications/MAMP/htdocs/Farmacia/app/Models/Client.php)",
      "Bash(git commit -m 'feat: add professional PDF reports with DomPDF *)",
      "Bash(git commit -m 'feat: PDF ruta de cobros por fecha seleccionable *)",
      "Bash(composer --version)",
      "Bash(php --version)",
      "Bash(/Applications/MAMP/bin/php/php8.3.30/bin/php /Applications/MAMP/bin/composer require barryvdh/laravel-dompdf:^3.0 --no-interaction --no-scripts)",
      "Bash(php -l /Users/tonybenito/Desktop/Gabnetic/Farmacia/app/Models/Sale.php)",
      "Bash(php -l /Users/tonybenito/Desktop/Gabnetic/Farmacia/app/Models/Pharmacy.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} en %{time_total}s\\\\n\" --max-time 15 http://190.171.225.68:8001/up)",
      "Bash(curl -s --max-time 15 http://190.171.225.68:8001/login)",
      "Bash(curl -s -o /dev/null -w \"/up -> HTTP %{http_code} \\(%{time_total}s\\)\\\\n\" --max-time 15 http://167.86.83.86:8001/up)",
      "Bash(curl -s --max-time 15 http://167.86.83.86:8001/login)",
      "Bash(curl -s --max-time 15 http://167.86.83.86:8001/build/manifest.json -o manifest.json)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s --max-time 15 \"http://167.86.83.86:8001/build/assets/Create-mb782O7e.js\" -o sales-create-prod.js)",
      "Bash(curl -s --max-time 15 \"http://167.86.83.86:8001/build/assets/Dashboard-BgVOl7Dz.js\" -o dash-prod.js)",
      "Bash(awk '{print $7}')",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/ventas -o ventas.html -w 'GET /ventas -> HTTP %{http_code}\\\\n')",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/api/notifications -H 'Accept: application/json' -o notif.json -w 'GET /api/notifications -> HTTP %{http_code}\\\\n')",
      "Bash(grep -n 'casts\\\\|protected $fillable' -A 20 /Users/tonybenito/Desktop/Gabnetic/Farmacia/app/Models/SaleItem.php)",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/sistema/monitor -o monitor.html -w 'GET /sistema/monitor -> HTTP %{http_code}\\\\n')",
      "Bash(curl -s -o /dev/null -w \"up=%{http_code}\" --max-time 15 http://167.86.83.86:8001/up)",
      "Bash(grep -rn -e \"->having\\(\" app --include=\"*.php\")",
      "Bash(curl -s -b jar.txt -c jar.txt -o reportes.html -w \"GET /reportes -> HTTP %{http_code}\\\\n\" --max-time 20 http://167.86.83.86:8001/reportes)",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/ventas/crear -o crear2.html)",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/ventas -o ventas2.html)",
      "Bash(xargs sed -i '' \"s/, 'like',/, 'ilike',/g\")",
      "Bash(echo \"leftovers: $?\")",
      "Bash(awk -F: '{s+=$2} END {print \"total ilike:\", s}')",
      "Bash(curl -s -b jar.txt -c jar.txt __TRACKED_VAR__/ventas?search=ven000001 -o search.html -w 'GET /ventas?search=ven000001 -> HTTP %{http_code}\\\\n')",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/pdf/ventas -o pdf-ventas.bin -w 'GET /pdf/ventas -> HTTP %{http_code} \\(%{content_type}\\)\\\\n')",
      "Bash(curl -s -b jar.txt -c jar.txt http://167.86.83.86:8001/clientes?search=emi -o cli.html -w 'GET /clientes?search=emi -> HTTP %{http_code}\\\\n')"
    ]
  }
}
